[colors]
background = #1d1f21
background-alt = #373B41
foreground = #C5C8C6
primary = #b294bb
alert = #cc6666
disabled = #707880


[bar/main]
width = 100%
height = 24pt
radius = 6
monitor = eDP-1-0

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 4
padding-right = 1

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = dejavusansmono nerd font mono:pixelsize=16:antialias=true;2.5
font-1 = symbols nerd font:pixelsize=16;1

modules-left = i3 xwindow
modules-right = filesystem pulseaudio backlight memory cpu wlan speed battery date systray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;


[bar/secondary]
width = 100%
height = 42pt
radius = 8
monitor = HDMI-0

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 4
padding-right = 1

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = dejavusansmono nerd font mono:pixelsize=16:antialias=true;2.5
font-1 = symbols nerd font:pixelsize=16;1

modules-left = i3 xwindow
modules-right = filesystem pulseaudio memory cpu wlan speed battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

label-focused = %name% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name% %icon%
label-occupied-padding = 1

label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name% %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#C5C8C6}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾 
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = 󰸈
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1

format = <ramp> <label>
use-actual-brightness = true

; [TODO]: not working
enable-scroll = true

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%%{F#707880} disconnected
label-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%%{F-} %essid% %local_ip%

[module/speed]
inherit = network-base
interface-type = wireless
interval = 2
label-connected = %{F#C5C8C6} 󰇚 %downspeed%  %{F-} | %{F#C5C8C6} 󰕒 %{F-} %upspeed%
label-disconnected = %{F#C5C8C6} 󰇚 -  %{F-} | %{F#C5C8C6} 󰕒 %{F-} -

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADPD

label-full = Fully charged

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>


label-discharging-foreground = ${colors.primary}
ramp-capacity-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

poll-interval = 10

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏼
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
