[
  {
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "output": "!eDP-1",

    "modules-left": [
      "hyprland/workspaces",
      "custom/uptime",
      "cpu",
      "custom/music",
      "memory",
      "disk",
      "network#speed",
    ],

    "modules-center": ["clock"],

    "modules-right": [
      "custom/pomodoro",
      "bluetooth",
      "network",
      "pulseaudio",
      "backlight",
      "battery",
      "tray",
    ],
    "include": ["~/.config/waybar/modules.json"],
  },

  {
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "output": "eDP-1",

    "modules-left": ["hyprland/workspaces", "memory", "network#speed"],

    "modules-center": ["clock"],

    "modules-right": [
      "custom/pomodoro",
      "bluetooth",
      "network",
      "pulseaudio",
      "backlight",
      "battery",
      "tray",
    ],
    "include": ["~/.config/waybar/modules.json"],
  },
]
