workspace_layout default
workspace_auto_back_and_forth yes

set $ws0 10
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

set $ws10 20
set $ws11 11
set $ws12 12
set $ws13 13
set $ws14 14
set $ws15 15
set $ws16 16
set $ws17 17
set $ws18 18
set $ws19 19

bindsym $mod+0 workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

bindsym Mod1+0 workspace $ws10
bindsym Mod1+1 workspace $ws11
bindsym Mod1+2 workspace $ws12
bindsym Mod1+3 workspace $ws13
bindsym Mod1+4 workspace $ws14
bindsym Mod1+5 workspace $ws15
bindsym Mod1+6 workspace $ws16
bindsym Mod1+7 workspace $ws17
bindsym Mod1+8 workspace $ws18
bindsym Mod1+9 workspace $ws19

workspace 11 output $sm
workspace 12 output $sm
workspace 13 output $sm
workspace 14 output $sm
workspace 15 output $sm
workspace 16 output $sm
workspace 17 output $sm
workspace 18 output $sm
workspace 19 output $sm
workspace 20 output $sm

workspace 0 output $fm
workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $fm
workspace 6 output $fm
workspace 7 output $fm
workspace 8 output $fm
workspace 9 output $fm
workspace 10 output $fm



bindsym $mod+Shift+0 move container to workspace $ws0
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

bindsym Mod1+Shift+0 move container to workspace $ws10
bindsym Mod1+Shift+1 move container to workspace $ws11
bindsym Mod1+Shift+2 move container to workspace $ws12
bindsym Mod1+Shift+3 move container to workspace $ws13
bindsym Mod1+Shift+4 move container to workspace $ws14
bindsym Mod1+Shift+5 move container to workspace $ws15
bindsym Mod1+Shift+6 move container to workspace $ws16
bindsym Mod1+Shift+7 move container to workspace $ws17
bindsym Mod1+Shift+8 move container to workspace $ws18
bindsym Mod1+Shift+9 move container to workspace $ws19

bindsym $mod+p workspace back_and_forth
bindsym $mod+n workspace next_on_output
bindsym $mod+b workspace prev_on_output
